<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nilankan Pal</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/line-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/line-awesome@1.3.0/dist/line-awesome/css/line-awesome.min.css">
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container flex-lg-column">
        <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
          <span class="fw-bold h3 d-block d-lg-none">Akash Kompelly</span>
          <img
            src="./assets/images/profilepic1.jpg"
            class="d-none d-lg-block rounded-circle profilepic"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#about"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#work"
                >Work</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#services"
                >Internships</a
              >
            </li>
            
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#contact"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- //NAV BAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">
      <!-- HOME SECTION -->
      <section id="home" class="full-hight px-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-10">
              <h1 class="text-uppercase display-4 fw-bold" data-aos="fade-up">
                I'm Nilankan Pal, a skilled
                <span class="text-brand"><br>Java Developer and <br>a reactjs developer</span>
              </h1>
              <p
                class="lead mt-2 mb-3 fs-3"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                I'm delighted to have you here. Explore my work and discover the
                world of innovative solutions I've crafted.
              </p>
              <div data-aos="fade-up" data-aos-delay="600">
                <a href="#work" class="btn btn-brand fw-bold me-4">
                  EXPLORE MY WORK</a
                >
                
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //HOME SECTION -->

      <!-- ABOUT -->
      <section id="about" class="full-hight px-lg-5">
        <div class="container gy-4">
          <div class="row p-4">
            <div class="col-md-8" data-aos="fade-up">
              <h6>ABOUT</h6>
              <h1>Education</h1>
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-md-12" data-aos="fade-up" data-aos-delay="300">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <h5 class="mt-3 mb-4">Bachelor of Technology</h5>
                <h6 class="text-brand">
                  Vellore Institute of Technology, Bhopal (2020 - 2024)
                </h6>
                <p>
                  B Tech in Computer Science Engineering with specialization in
                  Cyber Security and Digital Forensics.
                  <br>CGPA: 8.64/10.
                </p>
              </div>
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-md-12" data-aos="fade-up" data-aos-delay="600">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <h5 class="mt-3 mb-4">Higher Secondary Education</h5>
                <h6 class="text-brand">
                  Netaji Vidyapith (2018 - 2020)
                </h6>
                <p>
                  Percentage: 84%.
                </p>
              </div>
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-md-12" data-aos="fade-up" data-aos-delay="900">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <h5 class="mt-3 mb-4">Senior Secondary Education</h5>
                <h6 class="text-brand">
                  Netaji Vidyapith (2018)
                </h6>
                <p>
                  Percentage: 92%.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //ABOUT -->

      <!-- WORK -->
      <section id="work" class="full-hight px-lg-5">
        <div class="container gy-4">
          <div class="row p-4">
            <div class="col-md-8" data-aos="fade-up">
              <h6>WORK</h6>
              <h1>My Rectent Projects</h1>
            </div>
          </div>

          <div class="row gy-4">
            <div class="col-md-6 rounded-4" data-aos="fade-up">
              <div class="card rounded-4 bg-base shadow-effect">
                <div class="img rounded-4">
                  <img src="./assets/images/restro.jpg" class="rounded-4" />
                </div>
                <div class="card-content p-3">
                  <h4>My Restro</h4>
                  <p class="text-white">
                    Revolutionizing the dining experience of the users, providing a seamless 
                    online food ordering service and offering a convenient dine-in experience at 
                    your fingertips.
                  </p>
                  
                </div>
              </div> 
            </div>

            <div
              class="col-md-6 rounded-4"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="card rounded-4 bg-base shadow-effect">
                <div class="img rounded-4">
                  <img src="./assets/images/meta.jpg" class="rounded-4" />
                </div>
                <div class="card-content p-3">
                  <h4>Metaversus</h4>
                  <p class="text-white">
                    It's an modern web technology based app that provides user with 
                    great and immersive experience making it more responsive
                    and attractive.
                  </p>
                  
                </div>
              </div>
            </div>

            <div class="col-md-6 rounded-4" data-aos="fade-up">
              
          </div>
        </div>
      </section>
      <!-- //WORK -->

      <!-- SERVICES -->
      <section id="services" class="full-hight px-lg-5">
        <div class="container">
          <div class="row p-4">
            <div class="col-md-8" data-aos="fade-up">
              <h6>INTERNSHIPS</h6>
              <h1>Internships That I Have Done</h1>
            </div>
          </div>

          <div class="row gy-4">
            <div class="col-md-4" data-aos="fade-up">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="las la-feather"></i>
                </div>
                <h5 class="mt-3 mb-4">F13 Technologies</h5>
                <p>
                  Worked as an AWS Cloud Intern<br>
                  Worked on live projects and analytical study on organizations using AWS 
                  as service like- Indian Railways.
                </p>
                <a href="https://drive.google.com/file/d/1uOUmzBT0c02UxvLKXI6qD597GylW-X1i/view?usp=sharing" class="custom-link">Certificate</a>
              </div>
            </div>

            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="las la-pencil-ruler"></i>
                </div>
                <h5 class="mt-3 mb-4">VIT Chennai</h5>
                <p>
                  Worked as an EV Research Intern<br>
                  Thoroughly gone through research and build a prototype for  
                  improvised navigation in autonomous vehicle for optimized drivability. 
                  
                </p>
                <a href="https://drive.google.com/file/d/1K9GhuStwa44Owc4VduCeRCqWe3GId3yk/view?usp=drive_link" class="custom-link">Certificate</a>
              </div>
            </div>

            <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
              <div class="bg-base p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="las la-laptop-code"></i>
                </div>
                <h5 class="mt-3 mb-4">Coding Ninjas</h5>
                <p>
                  Worked as a Teaching Assistant<br>
                  Debugged codes and helped students in their assignments (avg. rating 4.8).
                  Resolved 1200+ coding questions on Java, HTML, CSS, Javascript.
                </p>
                <a href="https://drive.google.com/file/d/1bZVoruvYVoL0THS3clz6e_qStRn2WO8D/view?usp=drive_link" class="custom-link">Certificate</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- //SERVICES -->


      <!-- CONTACT -->
      <section id="contact" class="full-hight px-lg-5">
        <div class="container gy-4">
          <div class="row justify-content-center text-center p-4">
            <div class="col-md-8 pb-4" data-aos="fade-up">
              <h6>CONTACT</h6>
              <h1>Interested in working together? Let's talk</h1>
            </div>
            <div class="col-md-8">
              <form
                action=""
                class="row g-lg-3 gy-2"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="form-group col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter your name "
                  />
                </div>
                <div class="form-group col-md-6">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Enter your email "
                  />
                </div>
                <div class="col-md-12 form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter your subject "
                  />
                </div>
                <div class="col-md-12 form-group">
                  <textarea
                    rows="5"
                    class="form-control"
                    placeholder="Enter your message "
                  ></textarea>
                </div>

                <div class="col-md-12 form-group d-grid">
                  <button class="btn btn-brand">Contact me</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- //CONTACT -->

      <!-- FOOTER -->
      <footer class="px-lg-5 py-4">
        <div class="container m-4">
          <div class="row justify-content-between gy-4">
            <div class="col-auto mb-0">
              <p>Student of VIT Bhopal</p>
            </div>
            <div class="social-icons col-auto">
              <a href="https://www.linkedin.com/in/nilankan-pal-a04bba209/" target="_blank"><i class="lab la-linkedin-in"></i></a>
              <a href="https://github.com/itsNilankan19" target="_blank"><i class="lab la-github"></i></a>
              <a href="https://leetcode.com/audinthorn/" target="_blank"><iconify-icon icon="simple-icons:leetcode"></iconify-icon></a>
              <a href="https://auth.geeksforgeeks.org/user/audintqvdt" target="_blank"><iconify-icon icon="simple-icons:geeksforgeeks"></iconify-icon></a>
            </div>
          </div>
        </div>
      </footer>
      <!-- //FOOTER -->
    </div>
    <!--//CONTENT WRAPPER -->

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  </body>
</html>
